NODE_ENV = development
USER_NAME = ayush
DATABASE_PASSWORD = QPE0ugZjF20uK954
DATABASE = mongodb+srv://ayush:<PASSWORD>@cluster0.bvrhh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
PORT = 8000
CLIENT_PORT = 3000
JWT_SECRET = you-and-I-are-perfect-for-each-other-the-rest-is-confetti!!!
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30


EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 587
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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


STRIPE_SECRET_KEY = sk_test_51IriYvSJxLErhjjpCerex1QTn3MWAm0yNIvBsEgeOSAR48NZ2IJ65gypA2UeNNUitnwtBhw0MDvAC44OAgSt2zLF00zpcdJJFC
